{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "@nuxt/types": "^2.16.0",
    "axios": "^1.2.5",
    "format-duration": "^3.0.2",
    "portal-vue": "^3.0.0-beta.0",
    "sass": "^1.62.1",
    "vue-sweetalert2": "^5.0.5",
    "vuetify": "^3.1.0",
    "vuex": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
